{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-workers-multi-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-11",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "mcp.awsl.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
